JWT_SECRET=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=pas-db-dev
POSTGRES_USERNAME=pas-db-dev
POSTGRES_PASSWORD=pas-db-dev
PGADMIN_DEFAULT_EMAIL=pas@mail.com
PGADIIN_DEFAULT_PASSWORD=pas12345
PGADMIN_PORT=8888
